# andaluh-net

./: Andaluh.sln  README.md
Andaluh/: Andaluh.csproj  Constants.cs  EPA.cs  EPAEngine.cs  EPARules.cs
Andaluh/Extensions/: CharExtensions.cs  MatchCollectionExtensions.cs  RuleRelatedExtensions.cs  StringExtensions.cs
Andaluh/Rules/: ChRules.cs  DigraphRules.cs  EPARules.cs  ExceptionRules.cs  FinalRules.cs  GJRules.cs  HRules.cs  LLRules.cs  LRules.cs  PsicoPseudoRules.cs  Rule.cs  VAFRules.cs  VRules.cs  WordEndingRules.cs  WordInteractionRules.cs  XRules.cs
Andaluh/Rules/Base/: Rule.cs  RuleBundle.cs  RuleConstants.cs
Andaluh/SentenceMethods/: SentenceExceptionConstants.cs  Token.cs  TokenEvaluator.cs
TestApp/: Program.cs  TestApp.csproj
Tests/: Acceptance.cs  Lemario.cs  Tests.csproj  Unit.cs  UnitTest1.cs
Tests/CSVUtils/: ReadCSV.cs
