<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Authors>Chan (aburrio@gmail.com) | AndaluGeeks</Authors>
    <Company>AndaluGeeks</Company>
    <Description>Use this extension to transcript any spanish text to Andaluh</Description>
    <Copyright>Copyright (C) AndaluGeeks 2020</Copyright>
    <PackageProjectUrl>https://andaluh.es/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andalugeeks/andaluh-net</RepositoryUrl>
    <PackageTags>Transliteration, Transcription, Andaluz, Andalu, Andalûh, Andalú</PackageTags>
    <Product>Transcriptor Andaluh</Product>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <EmbeddedResource Remove="Constants\**" />
    <None Remove="Constants\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
  </ItemGroup>

</Project>
