<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Andaluh">
      <HintPath>..\Andaluh\bin\Debug\netcoreapp2.1\Andaluh.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
